<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Hill</title>
</head>
<style>
    @font-face{    
    font-family: 'Silent Hill of Cheryl';
    src:url("./SLNTHLC.TFF");
         }
    @font-face{    
    font-family: "Silent Hill of Cheryl 2";
    src:url("./SLNTHLE.TFF");
         }
     @font-face{    
    font-family: "Silent Hill of Cheryl 3";
    src:url("./SLNTHLN.TFF");
         }
     body{
        margin: 0;
        color: #F3E5AB;
        
    }
    .container{
        width: 1140px;
        margin: 0 auto;

    }
    .ncontainer{
     width: 100%;
     
    }
    .myNav li{
        display: inline;
        padding-left: 10px;
        
    
    }
    .myNav ul{
        text-align: center;
       
    }
    .ncontainer{
        display: flex;
        justify-content: center;
    }
    h1{
       margin-left: 31px;
       font-family: 'Silent Hill of Cheryl';
    }

    .firstT{
        text-align: center;
      
    }
    .secondT{
        text-align: left;
        
    }
    p{
        line-height: 21px;
    }
    hr{
        border: 1px solid red;
    }
#videoBG{
    position: fixed;
    z-index: -1;
    width: 100%;
    height: auto;                               
}
.smainT{
    text-align: center;

}
.flex{
    display: flex;
}
a {
    color: inherit;
    text-decoration: none;
}
#geo{
    padding-right: 10px;
}
</style>
<body>
    <div>
        <audio src="yt1s.com - 204863.mp3" autoplay loop></audio>
        <video id="videoBG" poster="Screenshotter--YouTube-204863-0’01”.png" autoplay muted loop>
            <source src="0001-0287.mp4" type="video/mp4">
        </video>
    </div>
    <div class="ncontainer">
    <img src="kisspng-silent-hill-shattered-memories-silent-hill-2-sile-hill-5ac7e0ef2f8eb5.7108139915230486871948.png" alt="" height="180px" width="180px">
    
        </div>
        <div class="container">
            <nav class="myNav">
<ul>

    <li><span class="dropbtn">Playable characters</span></li>
    <li><a target="_blank" href="d1oj5xj-975c3021-f5a5-45eb-b692-a89814fecf97.jpg"> Map of Silent Hill</a></li>
</ul>
</nav>
</div>

<div class="container">
    
<div class="firstT">
    <h1>The Town's history and location</h1>
</div></div>
<div class="container">
    
    <h2 class="secondT">Geography</h2>
    <hr> 
    <div class="flex">
    <p id="geo">Built along the shores of Toluca Lake and located in Toluca County, Silent Hill appears to be an expanding mid-sized town or city. Surrounded by hills, woods, mountains, and rivers, it has become a destination for boaters and nature lovers. 

        Silent Hill is bisected horizontally by the lake. Because of this, the district of Paleville is in the northern area, and South Vale is on the opposing lake shore. The town's weather is usually foggy and misty, amplified by the lake on colder days, as sunny days are a rarity.
        
        As one approaches Silent Hill from the east along Nathan Avenue, also known as County Road 73, an observation deck can be accessed, providing a fine panoramic view of Toluca Lake and the surrounding woodland. Various prominent welcome signs are on display near several of the entrances, serving to welcome newcomers upon their arrival .</p> 
        
        <img src="TolucaLake.png" width="250px" alt="">
    </div>
    </div>
    <div class="container">
        <h2 class="secondT">History</h2>
        <hr>
        <p>Going back well before European explorers arrived in the Americas, Silent Hill's history is plentiful. A great deal of its past involves the various religious/occult rituals that had been conducted in the area in the past, and continue to be conducted in the present, usually, but not always, by members of the Order.

            While Toluca Lake and the area around it has always seemed to be a place of strange activity, it seems that this activity can be separated into two distinct phases. The first is the series of events prior to the 20th century, such as it being under control of natives and the arrival of European settlers, leading to the founding of Silent Hill.
            
            The second phase is a series of events beginning in the latter half of the 20th century, seeming to culminate, at present, with the events seen in Silent Hill: Homecoming.</p>
            <hr>
        </div>
        
     
    <div class="smainT">
        <h1>What started it all</h1>
    </div>
    <div class="container">
        
      <h2>Events of silent hill 1</h2>
      <hr>
      <p>The game follows Harry Mason as he searches for his missing adopted daughter in the eponymous fictional American town of Silent Hill; stumbling upon a cult conducting a ritual to revive a deity it worships, he discovers her true origin. Five game endings are possible, depending on actions taken by the player, including one joke ending.
        
    </p></div>
</body>
</html>
